name: 'Run containerization installation'
description: 'A github Action to install Docker using official commands'
author: 'dapper oladapper@gmail.com'
runs: 
  using: 'composite'
  steps:
    -  name: 'Install tool'
       shell: bash
       run: entrypoint.sh
